#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1080" fullscreen="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1876"/>
            <splitter orientation="2">
                <split size="618"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="434"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="557" h="1080" screen="0">
        <splitter orientation="2">
            <split size="1046"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name E:/5-Internet/Dropbox/0-Settings/Python/for_nuke/exr_to_png_RGB.nk
 project_directory "\[file dirname \[value root.name]]"
 last_frame 1
 lock_range true
 fps 30
 format "1024 1024 0 0 1024 1024 1 square_1K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file Y:/Farm/Bake/LightMaps/T_Cannon/6-7/Building_LM.0.exr
 format "256 256 0 0 256 256 1 square_256"
 origset true
 name Read_in
 xpos 1060
 ypos 1640
}
set N13ac5410 [stack 0]
Write {
 file Y:/Farm/Bake/LightMaps/T_Cannon/6-7/Building_LM.0.png
 file_type png
 checkHashOnRead false
 name Write_out
 xpos 1060
 ypos 1856
}
push $N13ac5410
Viewer {
 frame 1
 input_process false
 translate {-0.2269999981 0.02800000086}
 name Viewer1
 note_font Verdana
 xpos 840
 ypos 1815
}
