#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1080" fullscreen="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1876"/>
            <splitter orientation="2">
                <split size="618"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="434"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="557" h="1080" screen="0">
        <splitter orientation="2">
            <split size="1046"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name E:/5-Internet/Dropbox/0-Settings/Python/for_nuke/post-bake_turtle_unity.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file y:/Farm/Bake/LightMaps/drl_tmp_turtle/baked_tpIllumination.0.exr
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read_in
 xpos -40
 ypos -112
}
Unity_Colorspace_to {
 name Unity_Colorspace_to1
 xpos -40
 ypos 14
 maskChannelInput none
}
Multiply {
 channels rgb
 value 0.75
 name Multiply1
 xpos -40
 ypos 86
}
Saturation {
 saturation 0
 name Saturation1
 xpos -40
 ypos 134
}
Gamma {
 channels rgb
 value 2
 name Gamma1
 xpos -40
 ypos 158
}
Unity_Colorspace_from {
 name Unity_Colorspace_from1
 xpos -40
 ypos 278
 maskChannelInput none
}
Write {
 file E:/1-Projects/5-ShaderFX/sources/Trash/Trash.png
 file_type png
 checkHashOnRead false
 name Write_out
 xpos -40
 ypos 344
}
Viewer {
 frame 1
 input_process false
 name Viewer1
 xpos 180
 ypos 350
}
